# github_trending

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/freeandroidtools/trendinggithub/: AuthorizationRepositoryTest.kt
app/src/androidTest/java/org/freeandroidtools/trendinggithub/ui/login/: AuthEntityTest.kt  RoomEntityTest.kt
app/src/androidTest/java/org/sgrig/trendinggithubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/freeandroidtools/trendinggithub/: KSugar.kt  TrendingApp.kt
app/src/main/java/org/freeandroidtools/trendinggithub/db/: db.kt
app/src/main/java/org/freeandroidtools/trendinggithub/di/: AppComponent.kt  AppModule.kt  NetComponent.kt  NetModule.kt
app/src/main/java/org/freeandroidtools/trendinggithub/helpers/: Constants.kt  KSugar.kt  Result.kt  SchedulersFacade.kt
app/src/main/java/org/freeandroidtools/trendinggithub/model/: AuthRepo.kt  GithubRepo.kt
app/src/main/java/org/freeandroidtools/trendinggithub/repository/: AuthorizationRepository.kt  GithubApiRepository.kt
app/src/main/java/org/freeandroidtools/trendinggithub/service/: GithubApiService.kt
app/src/main/java/org/freeandroidtools/trendinggithub/ui/: BaseActivity.kt  MainActivity.kt  RepoDetailActivity.kt
app/src/main/java/org/freeandroidtools/trendinggithub/ui/adapter/: ReposAdapter.kt
app/src/main/java/org/freeandroidtools/trendinggithub/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/org/freeandroidtools/trendinggithub/ui/main/: MainActivity.kt  MainViewModel.kt  ReposAdapter.kt  TrendingViewModel.kt
app/src/main/java/org/freeandroidtools/trendinggithub/ui/repodetail/: RepoDetailActivity.kt  RepoDetailViewModel.kt
app/src/main/java/org/freeandroidtools/trendinggithub/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/org/freeandroidtools/trendinggithub/ui/starred/: StarredFragment.kt  StarredViewModel.kt
app/src/main/java/org/freeandroidtools/trendinggithub/ui/trending/: ReposAdapter.kt  TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/org/freeandroidtools/trendinggithub/viewmodel/: TrendingViewModel.kt
app/src/main/res/drawable/: ic_background.xml  ic_forked_repo.xml  ic_github.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repo_detail.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_starred.xml  fragment_trending.xml  nav_header_main.xml  repo_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/sgrig/trendinggithubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
