apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


def apiKeyProperties = new Properties()
def apiKeyPropertiesFile = rootProject.file('apikey.properties')

def clientId='clientId'
def clientSecret='clientSecret'
if (apiKeyPropertiesFile.exists()) {
    apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))
    clientId = apiKeyProperties.getProperty('CLIENT_ID')
    clientSecret = apiKeyProperties.getProperty('CLIENT_SECRET')
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.freenandroidtools.trendinggithubrepos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField 'String', 'CLIENT_ID', "$clientId"
            it.buildConfigField 'String', 'CLIENT_SECRET', "$clientSecret"
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.browser:browser:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'

//  retrofit, gson, okhttp
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.2'

//  Joda time
    implementation 'joda-time:joda-time:2.9.9'

//  Glide
    def glideVersion = '4.9.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

//  Room
    def roomVersion = '2.0.0'
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

// ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

// Dagger2
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.13'

//  Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

//  Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//  updateing androidx.arch.core:core-testing to 2.0.1 breaks tests build
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'
    androidTestImplementation "androidx.room:room-testing:2.0.0"

    testImplementation "org.mockito:mockito-core:2.26.0"
    androidTestImplementation "org.mockito:mockito-android:2.26.0"

}
