<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_small"
    android:background="?android:attr/selectableItemBackground"
    tools:context="org.freeandroidtools.trendinggithub.ui.MainActivity">

    <TextView
        android:id="@+id/repo_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Awesome Repository" />

    <ImageView
        android:id="@+id/avatar_imageview"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_weight="1"
        android:foregroundGravity="left"
        android:src="@drawable/ic_github"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/repo_description_textview"
        app:layout_constraintTop_toBottomOf="@+id/repo_description_textview" />

    <TextView
        android:id="@+id/owner_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_imageview"
        app:layout_constraintStart_toEndOf="@+id/avatar_imageview"
        app:layout_constraintTop_toTopOf="@+id/avatar_imageview"
        tools:text="256" />


    <ImageView
        android:id="@+id/star_imageview"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@drawable/ic_star_black_24dp"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_imageview"
        app:layout_constraintEnd_toStartOf="@+id/stars_textview"
        app:layout_constraintTop_toTopOf="@+id/avatar_imageview" />


    <TextView
        android:id="@+id/stars_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/ic_launcher"
        android:text="256"
        app:layout_constraintBottom_toBottomOf="@+id/star_imageview"
        app:layout_constraintEnd_toStartOf="@+id/forked_imageview"
        app:layout_constraintTop_toTopOf="@+id/star_imageview" />

    <ImageView
        android:id="@+id/forked_imageview"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:padding="2dp"
        android:src="@drawable/ic_forked_repo"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_imageview"
        app:layout_constraintEnd_toStartOf="@+id/fork_count_textview"
        app:layout_constraintTop_toTopOf="@+id/avatar_imageview" />


    <TextView
        android:id="@+id/fork_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@mipmap/ic_launcher"
        android:text="256"
        app:layout_constraintBottom_toBottomOf="@+id/star_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/star_imageview" />


    <TextView
        android:id="@+id/repo_description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="@dimen/margin_small"
        android:paddingStart="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_small"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="@+id/repo_name_textview"
        app:layout_constraintTop_toBottomOf="@+id/repo_name_textview"
        tools:text="Repository description" />

</android.support.constraint.ConstraintLayout>